/* <style>
    #modal{
        width: 40vw;
        height: 40vh;
        margin-left:20vw;
        margin-top:20vh;
        border-radius:10vw;
        border:1px solid black;
        display: block;
        position: absolute;
    }
   
    #modal button{

        width: 5vw;
        bottom: 0;
        margin-left:17.5vw;
    }
    #modal i{
        float: right;
        padding: 10px;
        background-color:gray;
        color: white;
        border-radius: 100%;
        font-kerning:100%;
        text-decoration:100%;
        font-size: 10px;
        margin-top: 5px;
        margin-right: 5px;
        cursor: pointer;
    }
    </style>

    <div id="modal">    
        <i>X</i>
        <h1>Titulo</h1>
        <p>Mensagem aqui</p>
    </div> */
